# afeng

./: .gitignore  README.en.md  README.md  pom.xml
afeng-api/: pom.xml
afeng-api/src/main/java/com/afeng/api/: ApiApplication.java
afeng-api/src/main/java/com/afeng/api/config/: Swagger2Config.java
afeng-api/src/main/java/com/afeng/api/controller/: AuthController.java  Swagger2Controller.java
afeng-api/src/main/resources/dev/: application.properties  logback-spring.xml
afeng-api/src/main/resources/prod/: application.properties  logback-spring.xml
afeng-api/src/main/resources/test/: application.properties
afeng-api/src/test/java/com/afeng/api/: ApiApplicationTests.java
afeng-api/src/test/java/com/afeng/api/redis/: RedisUtilTest.java
afeng-common/: pom.xml
afeng-common/afeng-common-redis/: pom.xml
afeng-common/afeng-common-redis/src/main/java/com/afeng/common/redis/: CachedTypeEnum.java  RedisConfig.java  RedisKeyPrefix.java  RedisObjectSerializer.java  RedisUtil.java
afeng-shiro/: pom.xml
afeng-shiro/src/main/java/com/afeng/shiro/config/: MyShiroRealm.java  ShiroConfig.java  ShiroLifecycleConfig.java
afeng-shiro/src/main/java/com/afeng/shiro/dao/: UserInfoDao.java
afeng-shiro/src/main/java/com/afeng/shiro/domain/: SysPermission.java  SysRole.java  UserInfo.java
afeng-shiro/src/main/java/com/afeng/shiro/service/: UserInfoService.java
afeng-shiro/src/main/java/com/afeng/shiro/service/impl/: UserInfoServiceImpl.java
